running with debug options: 0 1 2 3 4
HGMT LOR Creator

Loading in '/home/kulkarnia/hgmt_pet/simulation_materials/kapton_effs.csv' as efficiencies table...
Loading in '/home/kulkarnia/hgmt_pet/data/HGMTDerenzo' as the annihilations...
Constructing the hits...
1000000
2000000
3000000
4000000
5000000
6000000
7000000
8000000
9000000
10000000
11000000
12000000
13000000
14000000
15000000
16000000
17000000
18000000
19000000
20000000

total annihilations: 20030715
total scatters: 417552281
total hits: 71477908

(DUAL)CUT 'N': 'num' 'percent passing' 'cumulative percent passing'
1: interected with something
2: something detected
3: wasn't inpatient
4: first scatter detected
5: first scatter identified (requires lor to be made)

CUT 1: 36868385 0.920296 0.920296
CUT 2: 29902487 0.811060 0.746416
CUT 3: 18197736 0.608569 0.454246
CUT 4: 9896290 0.543820 0.247028
CUT 5: 6267905 0.633359 0.156457

here
DUALCUT 1: 17498985 0.873608 0.873608
DUALCUT 2: 11698597 0.668530 0.584033
DUALCUT 3: 4245866 0.362938 0.211968
DUALCUT 4: 1249150 0.294204 0.062362
DUALCUT 5: 1041600 0.833847 0.052000
herehere